<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Léot</title>
        <link rel="icon" type="image/icon type" href=""/> <!--This is the Favicon-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!--Add meta property for sns-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="logowrapper"><img class="logo" src="images/logo.png" alt="LÉOT">
                <nav>
                    <ul>
                        <li><a href="">ONLINE STORE</a></li>
                        <li><a href="">LOOKBOOK</a></li>
                        <li><a href="">TEAM LÉOT</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">COMMUNITY</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <img src="images/shiba1.jpg" alt="shibainu">
            </div>
        </div>
    </body>
</html>